.detail{
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    display: flex;
    flex-direction:column;
    .content{
        overflow: hidden;
        overflow-y: auto;
        background:#fff;
        padding-bottom: 20px;
        flex: 1;
    }
    .comfirm{
        width:100%;
        background:#fff;
        .comfirm_btn{
            background-color: #12c287;
            line-height: .8rem;
            height: .8rem;
            vertical-align: middle;
            text-align: center;
            color: #fff;
            font-size: .28rem;
        }
        .price{
            color: #787878;
            font-size: 30px;
            line-height: 60px;
            height: 60px;
            vertical-align: middle;
            text-indent: 30px;
            padding: 10px 0;
            border-top:1px solid #ccc;
            span{
                color:#f00;
            }
        }
    }
    .infoTitle{
        font-size: 28px;
        color: #282828;
        text-align: center;
        background-color: #fafafa;
        font-weight: normal;
        height: 70px;
        line-height: 70px;
        vertical-align: middle;
    }
    .ap_info > ul {
        padding:0;
        margin:0 0 0 30px;
        & > li{
            list-style: none;
            background-image: linear-gradient(to bottom, transparent 50%, #e6e6e6 50%);
            background-position: 0 bottom;
            background-repeat: repeat-x;
            background-size: 1px 1px;
            width:100%;
            display: table;
            & > div{
                display:table-cell;
                height: 80px;
                vertical-align: middle;
                color: #787878;
                font-size:28px;
                word-break: break-all;
            }
            & > div:first-child {
                width:25%;
                text-indent: 20px;
                word-break: break-all;
            }
            & > div:last-child {
                font-size:26px;
                word-break: break-all;
            }
        }
    }
    .art_info{
        padding:0;
        margin: 0 0 0 30px;
        & > li{
            list-style: none;
            display: table;
            width:100%;
            & > div{
                display: table-cell;
                height: 60px;
                vertical-align: middle;
                font-size: 24px;
                color: #787878;
            }
            & > div:first-child{
                width:80%;
                text-indent: 30px;
            }
            & > div:last-child{width:20%;}
        }
    }
}