.success{
    .suinfo{
        text-align: center;
    }
    .order{
        margin-top: 100px;
        margin-bottom: 30px;
        line-height: 50px;
        height: 50px;
        vertical-align: middle;
        font-size: 28px;
    }
    .ordersus{
        color: #12c287;
        line-height: 50px;
        height: 50px;
        vertical-align: middle;
        font-size: 32px;
    }
    .ordertxt{
        margin-top: 30px;
        line-height: 50px;
        height: 50px;
        vertical-align: middle;
        font-size: 28px;
    }
}