.qrcode{
    font-size: 16px;
    line-height: normal;
    .input{
        outline: none;
    }
    .mask{
        position: absolute;
        top:0;
        left:0;
        right:0;
        bottom:0;
        z-index: 999;
        background: rgba(0,0,0,0.2);
    }
    .img{
        display: block;
        width: 300px;
        height: 300px;
        position: relative;
        top:50%;
        left:50%;
        transform: translate(-150px, -150px);
    }
}
