.content {
    font-size: 14px;
    img{
      display: block;
    }
    .product_title{
      text-align: center;
      font-size: 28px;
      height: 90px;
      line-height: 90px;
      vertical-align: middle;
      border-bottom: 1px solid #b2b2b2;
      position: sticky; 
      position: -webkit-sticky; 
      top: 0; 
      color:#fff;
      background: #12c286;
    }
    .product_info{
      margin: 20px;
      .product_first_child{
        line-height: 0.5rem;
        font-size: 0.36rem;
        color: #464646;
        font-weight: 600;
        margin-right: 0.18rem;
        .pro_name{
          margin-bottom: 10px;
        }
        .pro_type{
          position: relative;
          display: inline-block;
          vertical-align: top;
          overflow: hidden;
          line-height: 20px;
          font-size: 16px;
          color: #12c287;
          padding-right: 5px;
          padding-left: 5px;
          border: 1px solid #12c287;
          border-radius: 60px;
          position: relative;
          transform: translate(-3px, -3px);
          margin: 0 0 0 10px;
          em{
            font-style: normal;
            display: inline-block;
            padding: 10px;
          }
        }
      }
    }
    .product_info2{
      color: #909090;
      font-size: 20px;
      &>span{
        line-height: 25px;
      }
    }
    .product_info3{
      margin-top:10px;
      &>span{
        color:#12c287;
      }
    }
    .buy_price{
      color: #ff5050;
      font-weight: bold;
      line-height: 80px;
      height: 80px;
      vertical-align: middle;
      padding: 10px 20px 0 40px;
      &>span{
        font-size:35px;
      }
    }
    .product_buy{
      position: sticky; 
      position: -webkit-sticky; 
      bottom: 0; 
      background:#fff;
      display: flex;
      width: 100%;
      &>div:first-child{
        width: 80%;
      }
      .buy_button{
        background: #12c286;
        display: block;
        width: 300px;
        line-height: 80px;
        height: 80px;
        vertical-align: middle;
        text-align: center;
        border-radius: 10px;
        margin: 10px;
        color:#fff;
        font-size: 26px;
        &>a{
          color:#fff;
          text-decoration: none;
        }
      }
    }
  }