.title{
        position: sticky; 
        position: -webkit-sticky; 
        bottom: 0; 
        background-color: #12C287;
        line-height: 80px;
        height: 80px;
        vertical-align: middle;
        text-align: center;
        color:#fff;
        font-size: 28px;
        display: flex;
        .left{
            width:100px; 
        }
        .right{
            width:100px;
        }
        .arrow_left{
            line-height: 80px;
            height: 80px;
            width:100px;
            &:before{
                content: "";
                display: inline-block;
                width: 12px;
                height: 12px;
                border-left: solid 2px #fff;
                border-top: solid 2px #fff;
                -webkit-transform: rotate(-45deg);
                -ms-transform: rotate(-45deg);
                transform: rotate(-45deg);
                left: 0px;
                top: 0px;
            }
        }
        .arrow_right{
            line-height: 80px;
            height: 80px;
            width:100px;
            &:before{
                content: "";
                display: inline-block;
                width: 12px;
                height: 12px;
                border-right: solid 2px #fff;
                border-bottom: solid 2px #fff;
                -webkit-transform: rotate(-45deg);
                -ms-transform: rotate(-45deg);
                transform: rotate(-45deg);
                left: 0px;
                top: 0px;
            }
        }
        .title_txt{
            flex:1;
        }
    }